<!DOCTYPE html>
<html lang="en">

<head>
    <title>Informations - Ronde de l'Espoir</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/LRDE-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="./style.css">
    <script src="../app.js" defer></script>
</head>

<body>

    <header>
        <div class="title">
            <h1><a href="../">La Ronde de l'Espoir</a></h1>
            <img src="../img/darna2.jpeg" alt="Darna Le Tournoyant" class="darna">
        </div> <!-- Ne pas changer le lien au-dessus, il fonctionne comme il   -->

        <nav>
            <div class="nav-wrapper">

                <img src="../img/clean_logo_littoral.png" alt="Logo La Merci Littoral"
                    onclick="javascript:window.location='https://lamerci.com/littoral/accueil';">

                <div class="link-wrapper">
                    <a href="../" class="underline-anim" data-isFocus="false">Accueil</a>
                    <a href="#" class="underline-anim" data-isFocus="true">Infos</a>
                    <a href="../galerie/" class="underline-anim" data-isFocus="false">Galerie</a>
                    <a href="../donation/" id="donate-btn" data-isFocus="false">Faire un don</a>
                </div>
            </div>
        </nav>
        <div class="reduced-menu">
            <div class="trigger-wrapper" onclick="triggerSideMenu()">
                <div id="menu-trigger" data-isOpen='false'></div>
            </div>
            <img class="nav-logo" src="../img/LRDE-logo.png" alt="Logo de la ronde de l'Espoir">
        </div>

        <div id="side-nav">
            <div class="side-nav-wrapper">
                <div class="separation"></div>
                <a href="../" data-isFocus="false">Accueil</a>
                <div class="separation"></div>
                <a href="#" data-isFocus="true">Infos</a>
                <div class="separation"></div>
                <a href="../galerie/" data-isFocus="false">Galerie</a>
                <div class="separation"></div>
            </div>



            <a href="../donation/" id="side-nav-donation" class="btn-grad">Faites un don!</a>

        </div>

    </header>


    <main>
        <div class="principal">
            <div class="images-container">
                <div class="article1">         
                    <img src="../img/darna2.jpeg" alt="Image 1">
                    <p id="text1"><b>Interview Monsieur Darnatigues – Ronde de l'espoir 2017</b><br>
                        <br>
Pour commencer, quel est le principe de la Ronde de l'Espoir, en quelques mots?<br>
-Le principe de la ronde de l'espoir c'est utiliser la bonne volonté de certains adultes pour encadrer la beauté de l'état d'esprit des jeunes avec lesquels on travaille, et tout ça afin de venir en aide à des enfants qui sont à l'hôpital. <br><br>

Depuis combien de temps et avec qui mettez vous en place la ronde de l'espoir?
-Ca fait 25 ans que j'enseigne, et 22 ans que je fais la ronde de l'espoir. La première était dans un autre établissement. Avec qui? Tout simplement avec des professeurs, curieux au début mais qui m'aident très rapidement à tout mettre en place. A tel point que je ne suis là que pour lancer le truc, et après, tout le monde fait le reste.

-Donc vous êtes le porteur de la ronde de l'espoir!
-Voilà, mais c'est parce que chaque personne a certaines croyances et d'importants projets personnels, et la ronde de l'espoir en est un pour moi.

Justement, si vous acceptez d'en parler, quel événement de votre vie vous a amené à mettre en place ce projet?
-Dans ma vie, il s'est passé quelque chose qui m'a rendu adulte. Même si j'étais marié et que j'avais un enfant, je ne l'étais pas réellement avant ça. Cet événement c'est le jour où ma petite nièce est décédée après avoir souffert 8 mois d'un cancer.
J'ai pris certaines décisions suite à cela, adopté une ligne de conduite : la seule chose qui compte vraiment c'est me rendre utile ou plutôt me venger du mauvais sort qui avait été joué à ma famille, en aidant les enfants à l'hôpital.
-On pourrait presque dire, un terrible mal pour un certain bien.
-Tout à fait, on ne peut se reconstruire qu'en positivant quelque chose d'abject.

Quel est l'hôpital aidé par votre démarche?
-Il s'agit de l'Institut Médico-Educatif de Nîmes (La Cigale), qui gère des enfants qui sont hospitalisés pour des raisons d'handicap mental, physique ou pour de graves maladies. Ils leur font aussi la scolarité. Il y a de ça deux ans, ils avaient déjà pu profiter de 11 000 € grâce notre action.

Pourquoi avoir choisi d'aider cet hôpital en particulier?
-Il y a de ça trois ans, nous avons eu l'idée de travailler avec cet IME car la maman de l'une de nos élèves était présidente de l'association des parents des enfants malades qui gèrent financièrement cette structure. Ils cherchaient de nouvelles sources de financement pour acheter des ordinateurs, des livres pour mieux les scolariser.

Quelle a été la réaction de l'association quand ils ont eu vent de votre projet?
-Ils étaient contents, évidemment, mais pensaient obtenir dans les 1500€... Je me souviendrais toujours de la tête de la représentante quand Mr. Vallet a annoncé 12 000 € ! (rires)

Quel a été le record de la Ronde de l'Espoir?
-A La Merci, avec 400 élèves et 40 profs, nous avons récolté 11 331€ il y a trois ans.

Comment cet argent avait-il été dépensé pour les enfants malades?
-Nous avions participé à l'achat d'ordinateurs, de livres pour la bibliothèques et à hauteur de 7000€, avions financé la moitié d'un fauteuil de football [dispositif permettant la pratique du foot pour les personnes à mobilité réduites, nldr].

L'objectif de cette année est-il différent?
-Tout à fait. Cette année, on va essayer d'investir dans des séjours sportifs, plus ou moins courts selon la somme que l'on va récolter.

La Ronde de l'Espoir, en plus d'être à vocation caritative c'est aussi l'occasion pour les élèves et les profs de se rassembler et de profiter d'une journée de festivités. De nombreuses activités sont proposées. Quelle est votre préférée?
-Chaque phase est importante. Ce jour-là, c'est la concrétisation de cinq mois de travail. Je suis donc surtout spectateur. J'observe chaque action, de la pièce de théâtre à la moindre tarte faite pour la buvette, en passant par l'élève qui est allé chercher un bon. Tout m'émeut en fait. Je ne peux pas dire que j'ai une préférence.

Je sais qu'un événement vous tient cependant à cœur, en votre qualité de professeur d'EPS, à savoir le record du monde d'ergo. Combien d'élèves et de professeurs y participent?
-Pour 24h non stop, sur un seul ergo d'aviron et un ordinateur qui enregistre tous les paramètres, avec des prises de photos et présence d'officiels qui vérifient que tout est validé, on est 6 profs à encadrer, et 48 jeunes qui vont se relayer.
Il faut savoir que ce record ne concerne que la catégorie mixte "poids légers", et que des sélections et des entraînement ont déjà été réalisés.

Comment reliez-vous cet événement à la ronde de l'Espoir?
-Il y a un certain impact financier puisque l'événement est médiatisé d'une part, et les rameurs doivent aussi trouver quelques financements de leur côté.

Pour finir, pensez-vous que les profs ont leur chance au concours de pétanque? (rires)
-Et bien, pour être honnête, nous n'aurons pas trop le temps de participer aux activités... Quoique... J'ai entendu dire qu'au programme il y avait une surprise des profs...
-Donc suspens!
-Suspens jusqu'au 31! (rires)

Bravo pour ce dévouement exemplaire qui est le vôtre, dont nous nous inspirons tous. La persévérance qui vous anime est un modèle à suivre et permet à beaucoup d'enfants de connaître un meilleur quotidien.  Merci beaucoup pour cette interview !







                    </p>
                </div>
                <div class="article2">
                    <img src="../img/Seb.png" alt="Image 2">
                    <p id="text2"><b>Interview de Sebastien</b><br><br>
                        En France, la mucoviscidose touche environ 150 nouveau-nés par an. Si des progrès notables ont été faits dans le traitement des symptômes, les chercheurs s'attaquent désormais aux causes de cette maladie mortelle.
Nous avons eu la chance de rencontrer Sébastien, un ancien malade de la mucoviscidose. Il nous a livré un touchant témoignage afin de nous sensibiliser à notre propre rôle face à cette maladie. <br><br>
<u>1) A quel âge avez-vous découvert que vous étiez atteint de la mucoviscidose ?</u><br>
D'après les infos notées sur mon carnet de santé, la maladie a été dépistée dans les trois premiers mois qui ont suivi ma naissance. J'ai grandi avec mais dans notre famille, on n'en parlait pas trop. C'était presque tabou. C'est à 30 ans que j'ai vraiment découvert ce qu'était la mucoviscidose et que j'ai décidé d'en parler. <br><br>
<u>2) Pouvez-vous nous parler des symptômes de la maladie et quels organes vitaux touche-t-elle ?</u><br>
La mucoviscidose touche principalement les poumons mais aussi le système digestif. Les symptômes sont assez différents d'une personne à une autre. 
Pour ce qui est des poumons, le mucus qui circule à l'intérieur des bronches est plus épais et visqueux que celui d'une personne normale. Il a donc tendance à rester collé sur les bronches pour le plus grand plaisir des virus et bactéries qui provoquent des infections respiratoires. La respiration est donc plus difficile et la toux très fréquente. 
Au niveau du système digestif, c'est principalement le pancréas qui ne fonctionne pas correctement. Les aliments ne sont pas tous digérés et partent directement dans les selles. J'ai un traitement pour aider à mieux digérer ce que je mange. Si je l'oublie c'est mal de ventre et diarrhée assurée ! C'est aussi pour cela que j'ai du mal à prendre du poids. <br><br>
<u>3) Nous savons que la mucoviscidose est une maladie génétique. Avez vous une personne atteinte de cette maladie dans votre famille ? </u><br>
Oui tout à fait, la mucoviscidose est une maladie génétique. J'ai un frère un peu plus jeune que moi qui est atteint lui aussi. Nous sommes les seuls de la famille. Mes parents eux ne sont pas malade mais devaient être porteur du gène. <br><br>
<u>4) Quel rythme de vie vous implique la maladie ? Vous a-t-elle empêchée de réaliser vos rêves (sports, travail, passion, découverte du monde, vie familial...) </u><br>
La maladie n'empêche pas de travailler, de faire du sport... et donc d'avoir une vie normale ! Au contraire il est plutôt conseillé de pratiquer une activité physique. Bien sur entre les quintes de toux et la fatigue, les journées sont parfois difficile. Et puis avec la muco, le quotidien est rythmé par les nombreux soins qui vont du traitement à prendre à chaque repas, des aérosols pour fluidifier le mucus, des séances de kiné pour aider à l'expectoration de ce mucus, et les visites à l'hôpital. A cela il faut rajouter les cures antibiotiques en intraveineux en cas d'infections. 
J'ai travaillé presque 10 ans comme technicien de maintenance mais à la suite d'une infection dont j'ai mis du temps à me remettre, j'ai été licencié car le poste n'était plus adapté à mon état de santé. C'est à ce moment là que j'ai vraiment découvert la maladie. A 33 ans, j'ai suivi une formation de reconversion d'un an en tant que secrétaire-comptable. Puis j'ai effectué un contrat de 5 mois à temps partiel. 
Malheureusement ensuite mon état de santé c'est à nouveau très vite dégradé. Une nouvelle étape a été franchi, où chaque effort du quotidien (s'habiller, se doucher...) m'essoufflait. Je me suis donc retrouvé avec l'oxygène 24h/24 et une assistance respiratoire, puis très vite est venue l'inscription en liste d'attente pour une greffe des poumons. <br><br>
<u>5) Vous avez bénéficié d'une greffe des poumons. Avez-vous rencontré des problèmes lors de cette intervention ? </u><br>
Oui j'ai eu la chance de bénéficier d'une greffe bi-pulmonaire en juillet 2012 après un an et demi d'attente. Je n'y croyais plus et je voyais chaque jour mon état se dégrader petit à petit. J'étais hospitalisé depuis trois mois lorsque mon téléphone a sonné. L'intervention a durée 8h. Huit heures pendant lesquelles ma vie était entre les mains des médecins chirurgiens. Tout s'est bien passé et mon réveil s'est fait en réanimation. Mais entre l'anesthésie et le cocktail morphine, et autres perfusions... j'en ai pas beaucoup de souvenirs ! La période de réanimation est assez pénible mais pour moi elle n'aura pas durer trop longtemps, seulement 10 jours. <br><br>
<u>6) Vous sentez-vous aujourd'hui, guéri de la maladie ? </u><br>
Alors effectivement, je respire sans y penser, je ne suis plus fatigué... donc on pourrait dire que je suis guéri. Mais ça n'est pas tout à fait le cas. Bien sur, mon traitement s'est allégé : fini les aérosols, les séances de kiné, les cures antibiotiques, l'oxygène... Mais la maladie est toujours présente dans mes gènes. Avec en plus le risque de faire un rejet.   <br><br>
<u>7) Comment votre vie a-t-elle évoluée depuis ? </u><br>
La première année qui suit l'opération est très importante et le suivi est donc très régulier. Encore aujourd'hui je me rends à l'hôpital de Marseille tous les trois mois pour faire un bilan. 
Mais c'est un changement radical. Respirer normalement c'est formidable ! 
J'ai repris la marche et le vélo très rapidement. J'ai aussi déménagé de la région Lyonnaise pour venir m'installer à La Grande Motte. Je profite donc pleinement de cette nouvelle vie. <br><br>
<u>8) Avez-vous un traitement quotidien contre le rejet de votre greffe ? </u><br>
Oui bien sûr. Le traitement anti-rejet est devenu le traitement le plus important de mon nouveau quotidien. C'est un traitement immunosuppresseur qui diminue mes défenses immunitaires pour que mon organisme ne rejette pas le greffon.
C'est un traitement à vie que je dois prendre tous les jours matin et soir, et à heures fixes. Il est aussi nécessaire d'effectuer une prise de sang une fois par mois maximum pour surveiller le taux et adapter le dosage si besoin. <br><br>
<u>9) Aujourd'hui, vous avez crée un blog afin de parler de votre maladie ainsi que de votre passion, la photographie, pouvez-vous nous le présenter en quelques mots ? </u><br>
Oui j'ai créé un blog "Un jour, une vie" (unjourunevie.fr) fin 2010 au moment ou je m'apprêtais à être inscrit en liste d'attente. Je voulais partagé un peu mon quotidien, mes peurs, mes angoisses... puis cette expérience de la greffe. L'écriture agissait un peu comme une thérapie. 
Mais je ne voulais pas parler que de la maladie car ma vie ne se résume pas simplement à cela. Alors dans un premier temps j'ai surtout partagé des avis sur mes différentes lectures car je lisais beaucoup; c'était la seule chose qui ne m'essoufflait pas !  
Et puis il est vrai que j'ai toujours eu cette passion pour la photographie qui était au début une façon de me changer les idées et penser à autre chose. Aujourd'hui j'y consacre beaucoup plus de temps et le blog est maintenant tourné vers cette passion. <br><br>
<u>10) Quel message voudriez vous faire passer aux lycéens ? </u><br>
Si je témoigne aujourd'hui dans ce journal, c'est parce que j'ai bénéficié d'un don d'organe, mais aussi de don du sang et de plasma. Sans cela je n'aurais pas été opéré. Il est donc important de rappeler que le don d'organes est vital. C'est un véritable espoir.
J'espère aussi que mon histoire donnera du courage à tous ceux qui sont touchés, de près ou de loin, par la maladie. Il faut toujours garder espoir.
Je voudrais aussi vous remercier de m'avoir permis de témoigner et vous féliciter pour votre implication dans ces projets caritatifs.


                    </p>
                </div>
                <div class="article3">
                    <img src="../img/darna2.jpeg" alt="Image 3">
                    <p id="text3"><b>Test 3</b></p>
                </div>
            </div>

            <div class="text-container" id="text-container">
                <p id="image-text"></p>
            </div>

        </div>
        </div>

        <script>
            const image1 = document.querySelectorAll(".article1 img");
            const textContainer = document.getElementById("text-container");
            const imageText = document.getElementById("image-text");
            let currentImage;

            image1.forEach(image => {
                image.addEventListener("click", () => {
                    const textBrut = document.getElementById("text1").innerHTML;
                    if (image === currentImage) {
                        textContainer.style.display = "none";
                        currentImage = null;
                    } else {
                        text = textBrut.replace(/"/,'')
                        imageText.innerHTML = text;
                        textContainer.style.display = "block";
                        currentImage = image;
                    }
                });
            });

            const image2 = document.querySelectorAll(".article2 img");

            image2.forEach(image => {
                image.addEventListener("click", () => {
                    const textBrut = document.getElementById("text2").innerHTML;
                    if (image === currentImage) {
                        textContainer.style.display = "none";
                        currentImage = null;
                    } else {
                        text = textBrut.replace(/"/,'')
                        imageText.innerHTML = text
                        textContainer.style.display = "block";
                        currentImage = image;
                    }
                });
            });

            const image3 = document.querySelectorAll(".article3 img");

            image3.forEach(image => {
                image.addEventListener("click", () => {
                    const textBrut = document.getElementById("text3").innerHTML;
                    if (image === currentImage) {
                        textContainer.style.display = "none";
                        currentImage = null;
                    } else {
                        text = textBrut.replace(/"/,'')
                        imageText.innerHTML = text
                        textContainer.style.display = "block";
                        currentImage = image;
                    }
                });
            });

        </script>
    </main>

    <footer>
        <!-- <?php 
            $currentPage = "infos";
            include('../footer.php'); 
        ?> -->
    </footer>
</body>

</html>

<!--porg-->
<!-- Verification sync  -->